server {
    server_name _;
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certificate/cert.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem;

    return 404;
}

server {
    server_name ${HOST};
    listen 80;

    return 301 https://${HOST}$request_uri;
}

server {
    server_name www.${HOST};
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certificate/cert.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem;

    return 301 https://${HOST}$request_uri;
}