server {
    listen 80;
    server_name ${HOST};

    root /usr/share/nginx/html;
    location /.well-known/ {}
}

server {
    listen 80;
    server_name www.${HOST};

    root /usr/share/nginx/html;
    location /.well-known/ {}
}

server {
    listen 80;
    server_name api.${HOST};

    root /usr/share/nginx/html;
    location /.well-known/ {}
}