server {
    server_name ${HOST};
    listen 443 ssl;
    root /var/www/client;

    ssl_certificate /etc/nginx/certificate/cert.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem;

    location / {
        expires max;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }
    }
}