upstream uapi {
    server ${API_HOST};
}

server {
    server_name ${HOST};
    listen 443 ssl;
    root /var/www/client;

    ssl_certificate /etc/nginx/certificate/cert.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem

    location / {
        expires max;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }
    }
}

server {
    server_name api.${HOST};
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/certificate/cert.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem

    location / {
        proxy_pass http://uapi;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
    }
}