server {
    server_name lookup.${HOST};
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/certificate/cert.pem;
    ssl_certificate_key /etc/nginx/certificate/privkey.pem;

    location / {
        add_header 'Access-Control-Allow-Origin' $scheme://${HOST};
        
        proxy_pass ${LOOK_UP_HOST};
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
    }
}