user nginx-user;
worker_processes auto;
daemon off;

events {
    worker_connections 4096;
}

http {
    server_tokens off;
    access_log off;
    error_log /var/logs/nginx.log warn;

    keepalive_timeout 10;

    sendfile on;
    aio on;
    tcp_nopush on;
    directio 16m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    open_file_cache max=1000;

    gzip on;
    gzip_types *;
    gzip_comp_level 5;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;

    include /etc/nginx/conf.d/*.conf;
}
