upstream uapi {
    server api:5000;
}

server {
    server_name www.rect.io;
    listen 80;
    return 301 https://rect.io$request_uri;
}

server {
    server_name www.rect.io;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;
    return 301 https://rect.io$request_uri;
}

server {
    server_name rect.io;
    root /var/rectio;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    location / {
        expires max;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }
    }
}

server {
    server_name img.rect.io;
    root /var/images;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    location / {
        expires max;
        add_header 'Access-Control-Allow-Origin' $scheme://rect.io;
    }
}

server {
    server_name api.rect.io;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    location / {
        proxy_pass http://uapi;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
    }
}