upstream uapi {
    server api:5000;
}

server {
    server_name www.rect.io;
    return 301 $scheme://rect.io$request_uri;
}

server {
    server_name rect.io;
    root /var/rectio;

    location / {
        expires max;
        add_header Cache-Control 'public';
        
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }
    }
}

server {
    server_name img.rect.io;
    root /var/images;

    location / {
        expires max;
        add_header Cache-Control 'public';

        add_header 'Access-Control-Allow-Origin' $scheme://rect.io;
    }
}

server {
    server_name api.rect.io;

    location / {
        proxy_pass $scheme://uapi;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
    }
}