POSTGRES_USER=default
POSTGRES_PASSWORD=pass
POSTGRES_DB=rere1

SHARED_BUFFERS_MEMORY=250
EFFECTIVE_CACHE_SIZE_MEMORY=750
MAINTANCE_WORK_MEMORY=62.5
WORK_MEMORY=12.5

STORAGE_PASSWORD=pass

CACHE_PASSWORD=pass
CACHE_MEMORY_LIMIT=1000

API_INITIALIZE_MODE=growth
HTTP_IP_WHITE_LIST=0.0.0.0