server {
    server_name www.rect.io;
    return 301 $scheme://rect.io$request_uri;
}

server {
    server_name rect.io;
    root /var/www/rectio;

    location / {
        expires max;
        add_header Cache-Control 'public';
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }
    }
}

server {
    server_name img.rect.io;
    root /var/www/rectio/images;

    location / {
        expires max;
        add_header Cache-Control 'public';
        add_header 'Access-Control-Allow-Origin' $scheme://rect.io;
    }
}