DEBUG = False
TESTING = False
TRAP_HTTP_EXCEPTIONS = True
JSON_AS_ASCII = False
JSON_SORT_KEYS = False
JSONIFY_PRETTYPRINT_REGULAR = True

SQLALCHEMY_DATABASE_URI = 'postgresql://default:password@db/rectio'
SQLALCHEMY_POOL_SIZE = 4
SQLALCHEMY_POOL_TIMEOUT = 600
SQLALCHEMY_MAX_OVERFLOW = False
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

REDIS_URL = 'redis://rectio:6379/1'

RATELIMIT_STORAGE_URL = 'redis://rectio:6379/5'
RATELIMIT_IN_MEMORY_FALLBACK = 'memory://'
RATELIMIT_STRATEGY = 'moving-window'
RATELIMIT_DEFAULT = '3/second'
RATELIMIT_KEY_PREFIX = 'rate-limit'

CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://rectio:6379/3'
CACHE_DEFAULT_TIMEOUT = 86400
CACHE_KEY_PREFIX = ''

MAIL_SERVER = 'rectio'
MAIL_PORT = 25
MAIL_USE_TLS = True
MAIL_USE_SSL = True
MAIL_DEBUG = False
MAIL_USERNAME = 'user'
MAIL_PASSWORD = 'pass'

SENTRY_DSN = 'https://1c411d312c734950a2b8ee4bcf153c94@sentry.io/1290811'

INTEGRITY = 'XHMjXj_jCVE'

ADMIN_ALIAS  = 'admin'

TOKEN_TIMEOUT = 21600
IDENTITY_TIMEOUT = 900
SESSION_DAILY_LIMIT = 50

MAX_RECONNECTION_TRY = 5
DEFAULT_SLEEP_TIME = 3

OPTION_COUNT = 3
EFFECT_COUNT = 2
LAND_COUNT = 5
TABLE_SIZE = 100

SMALL_SCORE_UNIT = 1
BIG_SCORE_UNIT = 3
SHARE_FREEBIE_UNIT = 10
FREEBIE_GIFT_THRESHOLD = 25
MAX_SCORE_FACTOR = 5

ROLL_BY_RATING = 0.1            # 10%
ROLL_BY_RANDOM = 0.333333333    # 30%
ROLL_BY_NOVELTY = 0.25          # 15%
# ROLL_BY_NEW                   # 45%