listen_addresses = '*'

max_connections = 100
shared_buffers = ${SHARED_BUFFERS_MEMORY}MB
effective_cache_size = ${EFFECTIVE_CACHE_SIZE_MEMORY}MB
maintenance_work_mem = ${MAINTANCE_WORK_MEMORY}MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = ${WORK_MEMORY}MB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

synchronous_commit = off
checkpoint_timeout = 10min

logging_collector = true
log_directory = '/var/logs'
log_filename = 'db.log'