<!doctype html>
<html lang="en">

<head>
  <title>rect.io</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="John Brown">
  <meta name="keywords" content="rectio, rect, io, image, picture, canvas, effect, deformation, shader, filter, processing, blur, pixelation, saturation, sepia, posterize, twist, quiz, revealing, game, fun">
  <meta name="description" content="Fun quiz-game: reveal TRUE essence of image past various effects, filters and deformations.">

  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=qaLeO-2Fytg">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=qaLeO-2Fytg">
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-chrome-192x192.png?v=qaLeO-2Fytg">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=qaLeO-2Fytg">
  <link rel="manifest" href="/icons/site.webmanifest?v=qaLeO-2Fytg">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=qaLeO-2Fytg" color="#5bbad5">
  <link rel="shortcut icon" href="/icons/favicon.ico?v=qaLeO-2Fytg">
  <meta name="apple-mobile-web-app-title" content="rect.io">
  <meta name="application-name" content="rect.io">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png?v=qaLeO-2Fytg">
  <meta name="msapplication-config" content="/icons/browserconfig.xml?v=qaLeO-2Fytg">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="manifest.json?v=qaLeO-2Fytg">
</head>

<body>
  <div id="main"></div>

  <style>
    @font-face {
      font-family: 'Libre Franklin';
      font-style: normal;
      font-weight: 400;
      src: local('Libre Franklin'), local('LibreFranklin-Regular'),
      url(/fonts/librefranklin-regular.ttf?v=qaLeO-2Fytg) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Libre Franklin';
      font-style: italic;
      font-weight: 400;
      src: local('Libre Franklin Italic'), local('LibreFranklin-Italic'),
      url(/fonts/librefranklin-italic.ttf?v=qaLeO-2Fytg) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Libre Franklin';
      font-style: normal;
      font-weight: 700;
      src: local('Libre Franklin Bold'), local('LibreFranklin-Bold'),
      url(/fonts/librefranklin-bold.ttf?v=qaLeO-2Fytg) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
    }

    body,
    #main {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      cursor: default;
      font-family: 'Libre Franklin', sans-serif;
      font-size: calc(1vw + 1vh);
    }

    ::-webkit-scrollbar {
      width: 0.1rem;
    }

    ::-webkit-scrollbar-thumb {
      background: black;
    }
  </style>
</body>

</html>