{
    "APPLICATION_FULL_NAME": "'rere.one'",
    "APPLICATION_SHORT_NAME": "'ReRe'",

    "SCHEMA": "'https'",
    "API_URL": "'api.rere.one'",
    "API_TIMEOUT": 25000,

    "STORE_STATE_KEY": "'rere1-store'",
    "STORE_STATE_EXPIRE": 21600,

    "TIMER_TICK_INTERVAL": 1000,
    "SPLASH_SCREEN_INTERVAL": 5000,
    "MAINTENANCE_RELOAD_INTERVAL": 25000,
    "WAIT_RELOAD_INTERVAL": 25000,

    "MINIMAL_TAPE_LENGTH": 3,
    "MINIMAL_TABLE_LENGTH": 50,

    "SHARE_TITLE": "'President or Raccoon or Orange??? only in our quiz you\\'ll find who is hidden behind the image'",
    "DISCLAIMER_TEXT": "`This service is NOT intended to offend anyone or humiliate anybody feelings in any form.\n\nAny resources placed on or generated by this service have exclusively entertaining nature and shouldn't be interpret other way.\nThe only purpose of this service is entertainment and nothing else.\n\nFor any additional questions or information contact to\n\nsup.rere1@gmail.com`",

    "SENTRY_DSN": "'https://2edff4548eee4508989be469033cf6a6@sentry.io/1291391|https://3ef08432679e477faa357c5560ad2265@sentry.io/1305686'",

    "INTEGRITY": "'601ffaefb2ca69a6a8031ab34e54184fcb05341d673894847d5d0e7b579c97c86f0dd9cae1af620d42470f2fd92e5cbd674117860b4f81366c76daae6ed378a6'",

    "APP_STORE_URL": "'#'",
    "GOOGLE_PLAY_URL": "'https://play.google.com/store/apps/details?id=one1.alfa.rere'",
    "AMAZON_STORE_URL": "'https://www.amazon.com/alfa-ReRe/dp/B07JXX7DHF'",

    "FACEBOOK_ID": "'319080632158864'",
    "LOOK_UP_URL": "'lookup.rere.one'",

    "GA_CODE_WEB": "'UA-123509054-1'",
    "GA_CODE_CORDOVA": "'UA-123498258-1'",
    
    "ADSENSE_CODE": "'ca-pub-3610441744537773'",
    "ADMOB_BANNER_CODE": "'ca-app-pub-3610441744537773/4651856769'",
    "ADMOB_INTERSTILIAL_CODE": "'ca-app-pub-3610441744537773/6353073711'"
}
