user nginx-user;
worker_processes auto;
daemon off;

events {
    worker_connections 4096;
}

http {
    server_tokens off;
    access_log off;
    error_log /var/logs/nginx.log;

    keepalive_timeout 10;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types *;
    gzip_comp_level 3;
    
    include /etc/nginx/conf.d/*.conf;
}
