upstream uapi {
    server api:5000;
}

server {
    server_name api.rect.io;

    location / {
        add_header 'Access-Control-Allow-Origin' $scheme://rect.io;

        proxy_pass $scheme://uapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
        proxy_redirect off;
    }
}